# Friday

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/fr/uge/: Main.java  UserEventService.java
src/main/java/fr/uge/crypt/: Encrypt.java
src/main/java/fr/uge/events/: Event.java  EventRepository.java
src/main/java/fr/uge/extractor/: GoogleCalendarExtractor.java  ICalExtractor.java
src/main/java/fr/uge/users/: User.java  UserRepository.java
src/main/resources/: application.properties  credentials.json  test.ics
src/test/java/fr/uge/: UserEventServiceTest.java
src/test/java/fr/uge/crypt/: EncryptTest.java
src/test/java/fr/uge/events/: EventRepositoryTest.java  EventTest.java
src/test/java/fr/uge/users/: UserRepositoryTest.java  UserTest.java
