# configure your datasource
quarkus.datasource.db-kind = other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.hibernate-orm.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
quarkus.datasource.jdbc.url = jdbc:sqlite:./sqlitedb.db
quarkus.datasource.username = admin
quarkus.datasource.password = admin

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
